<!DOCTYPE html>
<html>

<head>

    <title>Student List Flexbox</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
        }

        .studentscont {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .student {
            flex: 0 1 180px;
            margin: 20px;
            padding: 10px;
            background-color: #77dd77;
            color: black;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .student:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 13px;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="studentscont">

            <div class="student">
                <p>SVFC</p>
                <h2>Althea Carpio</h2>
                <p>Female, 19 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Angela Dumaguina</h2>
                <p>Female, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Christian Toribio</h2>
                <p>Male, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Denson Inao</h2>
                <p>Male, 21 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Kisser Askley Endonela</h2>
                <p>Male, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Kyle Christopher Catagayan</h2>
                <p>Male, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Princess Rodiel</h2>
                <p>Female, 19 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Ram Louise Capilitan</h2>
                <p>Male, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Rose Ann Allam</h2>
                <p>Female, 20 <br> 3rd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Shamel Jane Francisco</h2>
                <p>Female, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Shamelle Calcetas</h2>
                <p>Female, 20 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Shanelle Kyan Cuarte</h2>
                <p>Male, 18 <br> 2nd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

            <div class="student">
                <p>SVFC</p>
                <h2>Stephen Pasaoa</h2>
                <p>Male, 18 <br> 3rd Year</p>
                <h5>Bachelor of Science in Information Technology</h5>
            </div>

        </div>

    </div>

</body>

</html>